# Habe keinen Weg gefunden, das Home-Verzeichnis zu referenzieren, daher ein absoluter Pfad ...
storeFile=/Users/immanuelscheerer/.android/mathcitymap.keystore
storeType=jks
keyAlias=McmReleaseKey
keyPassword=myMCM2018
storePassword=myMCM2018

