.card{
    &.first{
        padding: $global-small-padding*1.5 $global-base-padding;
        margin-top: 0;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        text-align: center;
        p{
            margin-bottom: 4px;
        }
    }
    &.basic-info{
        .info-item{
            &:not(:first-of-type){
                margin-top: $global-small-padding / 2;
            }
        }
        .row{
            align-items: stretch;
            flex-wrap: nowrap;
        }
        .col{
            width: unset;
            &:nth-of-type(even){
                align-self: flex-end;
                margin: 0 $global-small-padding;
                .info-item{
                    padding: 0 $global-small-padding;
                    &:after, &:before{
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 80%;
                        border-right: 2px dotted color($colors, light-grey);
                    }
                     &:before{
                        left: 0;
                    }
                    &:after{
                        right: 0;
                    }
                }
            }
            &:nth-of-type(odd){
                flex-basis: auto;
                //flex-basis: 26%;
                flex-grow: 0;
                max-width: 27%;
            }
            &:first-of-type{
                .info-item{
                    padding-right: $global-small-padding!important;
                }
            }
            &:last-of-type{
                .info-item{
                    padding-left: $global-small-padding!important;
                }
            }
        }
        ion-label, ion-label.label-ios, ion-label.label-md{
            margin-bottom: 4px;
        }
    }
}
p{
    margin: 0 0 $global-base-padding 0;
}
h1{
    margin: 0 0 $global-small-padding 0;
}
.image-box{
    margin: -40px 0 -55px;
    padding: 0 $global-base-padding;
    z-index: 1;
    .grid{
        padding: 0;
        .button-container{
            padding: $global-small-padding $global-small-padding $global-base-padding;
            max-width: 70px;
            button{
                margin: 0;
                padding: $global-small-padding;
                min-width: 55px;
                min-height: 58px;
            }
        }
    }
    .image-container{
        .cover{
            @include box-shadow(0.2);
            border: solid 4px color($colors, light);
            overflow: hidden;
        }
        .indicator{
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            padding: 2px 10px;
            @include shadow-filter-hard;
            display: flex;
            align-items: center;
            .background{
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
}
